In [1]:
import glob
import os
import pandas as pd

In [3]:
#Initializing variables and Data
path_to_indices = "C:\\Users\\millen11\\Dropbox\\PC\\Documents\\academia\\rpi\\classes\\fall23\\introToML\\introToMLapps\\project\\dataset\\cleaned\\market_indices"
file_pattern = "*.csv"
file_paths = glob.glob(os.path.join(path_to_indices, file_pattern))

indices = [] #All of the market indices
for file_path in file_paths:
  with open(file_path, "r") as file:
    index_df = pd.read_csv(file_path) #Current market index i.e. S&P500
    indices.append(index_df)
print(len(indices))

36

In [10]:
for market_index in range(len(indices)): #Change unnamed column to Date
  indices[market_index] = indices[market_index].rename(columns = {"Unnamed: 0": "Date"})
# for market in indices:
#   display(market)

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,3289.750000,3295.279053,3243.319092,3243.760010,109400,East Asia,-1.397978,Jan,Monday
1,2010-01-05,3254.468018,3290.511963,3221.461914,3282.178955,126200,East Asia,0.851474,Jan,Tuesday
2,2010-01-06,3277.517090,3295.867920,3253.043945,3254.215088,123600,East Asia,-0.710965,Jan,Wednesday
3,2010-01-07,3253.990967,3268.819092,3176.707031,3192.775879,128600,East Asia,-1.881231,Jan,Thursday
4,2010-01-08,3177.259033,3198.919922,3149.017090,3195.997070,98400,East Asia,0.589755,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3370,2023-11-23,3041.677979,3062.866943,3034.297119,3061.855957,276600,East Asia,0.663383,Nov,Thursday
3371,2023-11-24,3060.331055,3060.331055,3037.200928,3040.971924,287800,East Asia,-0.632583,Nov,Friday
3372,2023-11-27,3038.186035,3038.357910,3015.008057,3031.699951,310500,East Asia,-0.213485,Nov,Monday
3373,2023-11-28,3028.600098,3039.689941,3020.229980,3038.550049,268900,East Asia,0.328533,Nov,Tuesday
3374,2023-11-29,3038.464111,3038.976807,3017.661133,3021.687500,2025841024,East Asia,-0.552141,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,13765.944648,13782.654421,13533.387695,13533.387695,67100,East Asia,-1.689364,Jan,Monday
1,2010-01-05,13539.678460,13597.208089,13324.410362,13517.228516,108200,East Asia,-0.165809,Jan,Tuesday
2,2010-01-06,13509.238234,13677.247093,13456.139220,13505.028320,106400,East Asia,-0.031163,Jan,Wednesday
3,2010-01-07,13514.488080,13571.197405,13148.102541,13235.332031,102800,East Asia,-2.065606,Jan,Thursday
4,2010-01-08,13180.752921,13270.481410,13040.193947,13267.291992,77300,East Asia,0.656556,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3370,2023-11-23,9846.679688,9938.839844,9814.169922,9933.019531,1041500,East Asia,0.876842,Nov,Thursday
3371,2023-11-24,9932.969727,9932.969727,9816.280273,9839.519531,987100,East Asia,-0.940808,Nov,Friday
3372,2023-11-27,9829.549805,9829.549805,9736.780273,9785.570312,970500,East Asia,-0.447421,Nov,Monday
3373,2023-11-28,9781.540039,9835.139648,9742.009766,9833.459961,946300,East Asia,0.530795,Nov,Tuesday
3374,2023-11-29,9826.014648,9827.739258,9733.319336,9744.392578,1448501144,East Asia,-0.830673,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2013-03-05,1485.040039,1486.729980,1485.040039,1486.420044,0,NaN,0.092927,Mar,Tuesday
1,2013-03-06,1485.040039,1498.020020,1485.040039,1491.489990,0,NaN,0.434328,Mar,Wednesday
2,2013-03-07,1491.989990,1498.290039,1489.020020,1491.349976,0,NaN,-0.042897,Mar,Thursday
3,2013-03-11,1503.979980,1506.420044,1503.640015,1505.930054,0,NaN,0.129661,Mar,Monday
4,2013-03-12,1501.410034,1501.410034,1499.380005,1499.739990,0,NaN,-0.111232,Mar,Tuesday
...,...,...,...,...,...,...,...,...,...,...
2640,2023-11-22,3221.899902,3239.169922,3220.370117,3230.649902,0,NaN,0.271579,Nov,Wednesday
2641,2023-11-23,3233.090088,3238.810059,3218.719971,3221.050049,0,NaN,-0.372400,Nov,Thursday
2642,2023-11-24,3223.750000,3231.770020,3203.620117,3217.760010,0,NaN,-0.185808,Nov,Friday
2643,2023-11-27,3220.250000,3224.610107,3178.199951,3191.050049,0,NaN,-0.906760,Nov,Monday
2644,2023-11-28,3189.159912,3197.610107,3157.550049,3196.360107,0,NaN,0.225771,Nov,Tuesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,4877.700195,4901.100098,4876.299805,4889.799805,596439900,NaN,0.248060,Jan,Monday
1,2010-01-05,4899.799805,4944.799805,4899.799805,4939.500000,1036772400,NaN,0.810241,Jan,Tuesday
2,2010-01-06,4943.700195,4954.600098,4935.600098,4946.799805,1069955900,NaN,0.062698,Jan,Wednesday
3,2010-01-07,4948.200195,4963.600098,4929.700195,4930.500000,1076603600,NaN,-0.357710,Jan,Thursday
4,2010-01-08,4931.399902,4964.200195,4931.299805,4942.200195,832942400,NaN,0.219011,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3510,2023-11-23,7277.799805,7277.799805,7231.299805,7234.200195,987930300,NaN,-0.599077,Nov,Thursday
3511,2023-11-24,7234.200195,7268.100098,7233.399902,7244.100098,691793500,NaN,0.136849,Nov,Friday
3512,2023-11-27,7244.100098,7257.600098,7192.799805,7192.799805,829412100,NaN,-0.708167,Nov,Monday
3513,2023-11-28,7192.799805,7255.399902,7191.000000,7223.100098,1012974100,NaN,0.421259,Nov,Tuesday
3514,2023-11-29,7223.100098,7264.200195,7222.200195,7245.799805,0,NaN,0.314265,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,4864.899902,4888.700195,4862.299805,4876.299805,0,ASEAN & Oceania,0.234330,Jan,Monday
1,2010-01-05,4887.299805,4930.700195,4887.299805,4924.299805,0,ASEAN & Oceania,0.757064,Jan,Tuesday
2,2010-01-06,4927.700195,4938.500000,4915.299805,4921.399902,0,ASEAN & Oceania,-0.127855,Jan,Wednesday
3,2010-01-07,4922.799805,4938.100098,4898.899902,4899.399902,0,ASEAN & Oceania,-0.475337,Jan,Thursday
4,2010-01-08,4900.299805,4937.899902,4900.299805,4912.100098,0,ASEAN & Oceania,0.240808,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3505,2023-11-23,7073.399902,7073.399902,7026.899902,7029.200195,563500,ASEAN & Oceania,-0.624872,Nov,Thursday
3506,2023-11-24,7029.200195,7064.799805,7028.200195,7040.799805,372900,ASEAN & Oceania,0.165020,Nov,Friday
3507,2023-11-27,7040.799805,7054.299805,6987.600098,6987.600098,480800,ASEAN & Oceania,-0.755592,Nov,Monday
3508,2023-11-28,6987.000000,7049.200195,6985.500000,7015.200195,578400,ASEAN & Oceania,0.403609,Nov,Tuesday
3509,2023-11-29,7015.200195,7056.600098,7014.100098,7035.299805,0,ASEAN & Oceania,0.286515,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2521.729980,2563.969971,2521.729980,2563.969971,19760000,Europe,1.675040,Jan,Monday
1,2010-01-05,2566.870117,2594.889893,2553.000000,2587.770020,25737000,Europe,0.814217,Jan,Tuesday
2,2010-01-06,2590.129883,2601.169922,2577.739990,2596.429932,18656800,Europe,0.243233,Jan,Wednesday
3,2010-01-07,2591.770020,2600.419922,2579.629883,2590.679932,28732400,Europe,-0.042060,Jan,Thursday
4,2010-01-08,2597.709961,2606.149902,2580.689941,2591.639893,23923200,Europe,-0.233670,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3554,2023-11-23,3546.919922,3570.100098,3545.750000,3570.100098,3785300,Europe,0.653530,Nov,Thursday
3555,2023-11-24,3571.129883,3578.370117,3562.780029,3577.649902,3500,Europe,0.182576,Nov,Friday
3556,2023-11-27,3575.570068,3578.469971,3557.899902,3560.239990,4700,Europe,-0.428745,Nov,Monday
3557,2023-11-28,3545.850098,3547.219971,3462.959961,3505.189941,4800,Europe,-1.146697,Nov,Tuesday
3558,2023-11-29,3501.310059,3516.739990,3500.000000,3511.219971,0,Europe,0.283034,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,17473.449219,17582.839844,17378.380859,17558.730469,28200,South & West Asia,0.488062,Jan,Monday
1,2010-01-05,17555.769531,17729.779297,17555.769531,17686.240234,27000,South & West Asia,0.743178,Jan,Tuesday
2,2010-01-06,17719.470703,17790.330078,17636.710938,17701.130859,21400,South & West Asia,-0.103501,Jan,Wednesday
3,2010-01-07,17701.970703,17733.339844,17566.539062,17615.720703,18000,South & West Asia,-0.487234,Jan,Thursday
4,2010-01-08,17603.869141,17658.119141,17508.960938,17540.289062,17200,South & West Asia,-0.361171,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3415,2023-11-22,65839.617188,66063.429688,65664.851562,66023.242188,4300,South & West Asia,0.278897,Nov,Wednesday
3416,2023-11-23,66084.367188,66235.242188,65980.500000,66017.812500,7500,South & West Asia,-0.100712,Nov,Thursday
3417,2023-11-24,66000.289062,66101.640625,65894.046875,65970.039062,10800,South & West Asia,-0.045833,Nov,Friday
3418,2023-11-28,66063.718750,66256.203125,65906.648438,66174.203125,5100,South & West Asia,0.167239,Nov,Tuesday
3419,2023-11-29,66381.257812,66946.281250,66374.523438,66901.906250,0,South & West Asia,0.784330,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-09-17,550.020020,550.020020,550.020020,550.020020,0,NaN,0.000000,Sep,Friday
1,2010-09-20,558.280029,558.280029,558.280029,558.280029,0,NaN,0.000000,Sep,Monday
2,2010-09-21,557.010010,557.010010,557.010010,557.010010,0,NaN,0.000000,Sep,Tuesday
3,2010-09-22,554.840027,554.840027,554.840027,554.840027,0,NaN,0.000000,Sep,Wednesday
4,2010-09-23,552.570007,552.570007,552.570007,552.570007,0,NaN,0.000000,Sep,Thursday
...,...,...,...,...,...,...,...,...,...,...
3339,2023-11-23,745.250000,747.849976,743.559998,747.409973,0,NaN,0.289832,Nov,Thursday
3340,2023-11-24,747.409973,748.000000,743.539978,747.650024,0,NaN,0.032118,Nov,Friday
3341,2023-11-27,747.650024,747.650024,743.750000,745.000000,0,NaN,-0.354447,Nov,Monday
3342,2023-11-28,745.000000,745.000000,738.890015,744.140015,0,NaN,-0.115434,Nov,Tuesday
3343,2023-11-29,744.135925,744.160889,739.144226,740.973389,0,NaN,-0.424994,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,68587.000000,70081.000000,68587.00000,70045.00000,1655400,Latin America,2.125767,Jan,Monday
1,2010-01-05,70046.000000,70595.000000,69928.00000,70240.00000,1984200,Latin America,0.276961,Jan,Tuesday
2,2010-01-06,70237.000000,70937.000000,70016.00000,70729.00000,2243600,Latin America,0.700485,Jan,Wednesday
3,2010-01-07,70723.000000,70723.000000,70045.00000,70451.00000,1555000,Latin America,-0.384599,Jan,Thursday
4,2010-01-08,70455.000000,70766.000000,70158.00000,70263.00000,1634400,Latin America,-0.272514,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3439,2023-11-23,126035.000000,126760.000000,125764.00000,126576.00000,7816400,Latin America,0.429246,Nov,Thursday
3440,2023-11-24,126553.000000,126553.000000,125341.00000,125542.00000,9613100,Latin America,-0.798875,Nov,Friday
3441,2023-11-27,125517.000000,125826.000000,124840.00000,125683.00000,11013800,Latin America,0.132253,Nov,Monday
3442,2023-11-28,125726.000000,126916.000000,125388.00000,126538.00000,12394200,Latin America,0.645849,Nov,Tuesday
3443,2023-11-29,126540.640625,127388.148438,126188.34375,126337.15625,0,Latin America,-0.160806,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2023-11-29,25121.699219,25204.800781,24553.400391,24759.199219,299240000,NaN,-1.442976,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,10430.690430,10604.969727,10430.690430,10583.959961,179780000,US & Canada,1.469409,Jan,Monday
1,2010-01-05,10584.559570,10584.559570,10522.519531,10572.019531,188540000,US & Canada,-0.118475,Jan,Tuesday
2,2010-01-06,10564.719727,10594.990234,10546.549805,10573.679688,186040000,US & Canada,0.084810,Jan,Wednesday
3,2010-01-07,10571.110352,10612.370117,10505.209961,10606.860352,217390000,US & Canada,0.338186,Jan,Thursday
4,2010-01-08,10606.400391,10619.400391,10554.330078,10618.190430,172710000,US & Canada,0.111160,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,35189.328125,35315.199219,35155.800781,35273.031250,237290000,US & Canada,0.237865,Nov,Wednesday
3497,2023-11-24,35299.898438,35399.441406,35299.898438,35390.148438,117040000,US & Canada,0.255666,Nov,Friday
3498,2023-11-27,35376.441406,35410.371094,35280.570312,35333.468750,258340000,US & Canada,-0.121473,Nov,Monday
3499,2023-11-28,35332.128906,35518.671875,35307.730469,35416.980469,256210000,US & Canada,0.240154,Nov,Tuesday
3500,2023-11-29,35436.800781,35579.128906,35413.359375,35497.511719,181575422,US & Canada,0.171322,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,3952.209961,4013.969971,3950.610107,4013.969971,113396000,Europe,1.562670,Jan,Monday
1,2010-01-05,4012.429932,4028.340088,3993.330078,4012.909912,129518600,Europe,0.011962,Jan,Tuesday
2,2010-01-06,4014.449951,4022.939941,3996.800049,4017.669922,110087000,Europe,0.080210,Jan,Wednesday
3,2010-01-07,4005.959961,4032.239990,3983.899902,4024.800049,118430400,Europe,0.470301,Jan,Thursday
4,2010-01-08,4042.639893,4051.409912,4013.340088,4045.139893,131783200,Europe,0.061841,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3555,2023-11-23,7274.250000,7285.290039,7263.669922,7277.930176,31465600,Europe,0.050592,Nov,Thursday
3556,2023-11-24,7275.000000,7298.910156,7268.580078,7292.799805,37987800,Europe,0.244671,Nov,Friday
3557,2023-11-27,7292.910156,7307.669922,7265.490234,7265.490234,38503700,Europe,-0.375981,Nov,Monday
3558,2023-11-28,7230.740234,7253.419922,7213.740234,7250.129883,42470600,Europe,0.268156,Nov,Tuesday
3559,2023-11-29,7241.410156,7296.399902,7241.410156,7267.640137,0,Europe,0.362222,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,5412.899902,5500.299805,5410.799805,5500.299805,750942000,Europe,1.614659,Jan,Monday
1,2010-01-05,5500.299805,5536.399902,5480.700195,5522.500000,1149301200,Europe,0.403618,Jan,Tuesday
2,2010-01-06,5522.500000,5536.500000,5497.700195,5530.000000,998295300,Europe,0.135808,Jan,Wednesday
3,2010-01-07,5530.000000,5551.700195,5499.799805,5526.700195,1162933700,Europe,-0.059671,Jan,Thursday
4,2010-01-08,5526.700195,5549.299805,5494.799805,5534.200195,1006420600,Europe,0.135705,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3507,2023-11-23,7469.500000,7494.799805,7450.600098,7483.600098,610558000,Europe,0.188769,Nov,Thursday
3508,2023-11-24,7483.600098,7494.700195,7450.100098,7488.200195,530714100,Europe,0.061469,Nov,Friday
3509,2023-11-27,7488.200195,7488.299805,7452.200195,7460.700195,399628100,Europe,-0.367244,Nov,Monday
3510,2023-11-28,7460.700195,7461.100098,7403.299805,7455.200195,610114900,Europe,-0.073720,Nov,Tuesday
3511,2023-11-29,7455.240234,7457.479980,7408.790039,7423.459961,0,Europe,-0.426281,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,5975.520020,6048.299805,5974.430176,6048.299805,104344400,Europe,1.217966,Jan,Monday
1,2010-01-05,6043.939941,6058.020020,6015.669922,6031.859863,117572100,Europe,-0.199871,Jan,Tuesday
2,2010-01-06,6032.390137,6047.569824,5997.089844,6034.330078,108742400,Europe,0.032159,Jan,Wednesday
3,2010-01-07,6016.799805,6037.569824,5961.250000,6019.359863,133704300,Europe,0.042549,Jan,Thursday
4,2010-01-08,6028.620117,6053.040039,5972.240234,6037.609863,126099000,Europe,0.149118,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3527,2023-11-23,15976.620117,16005.450195,15958.059570,15994.730469,38717400,Europe,0.113355,Nov,Thursday
3528,2023-11-24,15988.190430,16041.169922,15972.669922,16029.490234,46227600,Europe,0.258314,Nov,Friday
3529,2023-11-27,16007.259766,16039.419922,15957.959961,15966.370117,50564800,Europe,-0.255444,Nov,Monday
3530,2023-11-28,15939.190430,15993.419922,15915.400391,15992.669922,60601100,Europe,0.335522,Nov,Tuesday
3531,2023-11-29,16013.160156,16208.969727,16010.480469,16166.450195,0,Europe,0.957275,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,1116.560059,1133.869995,1116.560059,1132.989990,3991400000,US & Canada,1.471478,Jan,Monday
1,2010-01-05,1132.660034,1136.630005,1129.660034,1136.520020,2491020000,US & Canada,0.340789,Jan,Tuesday
2,2010-01-06,1135.709961,1139.189941,1133.949951,1137.140015,4972660000,US & Canada,0.125917,Jan,Wednesday
3,2010-01-07,1136.270020,1142.459961,1131.319946,1141.689941,5270680000,US & Canada,0.476992,Jan,Thursday
4,2010-01-08,1140.520020,1145.390015,1136.219971,1144.979980,4389590000,US & Canada,0.391046,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,4553.040039,4568.430176,4545.049805,4556.620117,3042810000,US & Canada,0.078630,Nov,Wednesday
3497,2023-11-24,4555.839844,4560.310059,4552.799805,4559.339844,1639500000,US & Canada,0.076824,Nov,Friday
3498,2023-11-27,4554.859863,4560.520020,4546.319824,4550.430176,3403990000,US & Canada,-0.097252,Nov,Monday
3499,2023-11-28,4545.549805,4568.140137,4540.509766,4554.890137,3586240000,US & Canada,0.205483,Nov,Tuesday
3500,2023-11-29,4571.839844,4587.640137,4554.500000,4559.720215,1559085000,US & Canada,-0.265093,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,11847.299805,11872.200195,11746.099609,11866.900391,132670500,US & Canada,0.165443,Jan,Monday
1,2010-01-05,11900.000000,11935.200195,11837.200195,11888.099609,167798200,US & Canada,-0.100003,Jan,Tuesday
2,2010-01-06,11912.900391,11971.599609,11888.099609,11944.500000,194400800,US & Canada,0.265255,Jan,Wednesday
3,2010-01-07,11925.000000,11944.500000,11819.500000,11887.500000,190573600,US & Canada,-0.314465,Jan,Thursday
4,2010-01-08,11883.299805,11953.799805,11863.099609,11953.799805,167761200,US & Canada,0.593270,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3486,2023-11-23,20101.900391,20179.300781,20101.900391,20116.699219,48635800,US & Canada,0.073619,Nov,Thursday
3487,2023-11-24,20091.699219,20156.699219,20070.500000,20103.099609,119816500,US & Canada,0.056742,Nov,Friday
3488,2023-11-27,20103.699219,20106.500000,20031.800781,20032.699219,218137000,US & Canada,-0.353169,Nov,Monday
3489,2023-11-28,19955.699219,20076.000000,19918.500000,20036.800781,215593500,US & Canada,0.406408,Nov,Tuesday
3490,2023-11-29,20063.269531,20156.300781,20042.720703,20129.250000,98050541,US & Canada,0.328862,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,21860.039062,22024.830078,21689.220703,21823.279297,1006199600,East Asia,-0.168160,Jan,Monday
1,2010-01-05,22092.150391,22297.039062,21987.269531,22279.580078,1965584800,East Asia,0.848399,Jan,Tuesday
2,2010-01-06,22357.460938,22514.789062,22277.130859,22416.669922,2100234000,East Asia,0.264829,Jan,Wednesday
3,2010-01-07,22548.029297,22548.029297,22169.609375,22269.449219,1495365300,East Asia,-1.235496,Jan,Thursday
4,2010-01-08,22282.750000,22443.220703,22206.160156,22296.750000,1626022600,East Asia,0.062829,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3421,2023-11-23,17680.050781,17927.359375,17577.310547,17910.839844,1671974300,East Asia,1.305364,Nov,Thursday
3422,2023-11-24,17771.750000,17771.750000,17545.609375,17559.419922,1298211800,East Asia,-1.194762,Nov,Friday
3423,2023-11-27,17677.519531,17677.519531,17358.240234,17525.060547,1502728300,East Asia,-0.862446,Nov,Monday
3424,2023-11-28,17541.480469,17541.480469,17303.820312,17354.140625,1785765500,East Asia,-1.067982,Nov,Tuesday
3425,2023-11-29,17359.080078,17359.080078,16881.980469,16993.439453,0,East Asia,-2.106336,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,3581.419922,3624.340088,3566.870117,3620.699951,0,Latin America,1.096773,Jan,Monday
1,2010-01-05,3620.699951,3641.820068,3619.010010,3624.100098,0,Latin America,0.093909,Jan,Tuesday
2,2010-01-06,3624.100098,3644.649902,3616.489990,3639.959961,0,Latin America,0.437622,Jan,Wednesday
3,2010-01-07,3639.959961,3684.550049,3623.320068,3681.060059,0,Latin America,1.129136,Jan,Thursday
4,2010-01-08,3681.060059,3730.129883,3681.060059,3726.500000,0,Latin America,1.234425,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
2343,2019-06-10,4951.129883,5019.779785,4951.129883,5018.990234,0,Latin America,1.370603,Jun,Monday
2344,2019-06-11,5018.990234,5093.939941,5018.990234,5069.240234,0,Latin America,1.001197,Jun,Tuesday
2345,2019-06-12,5069.229980,5085.790039,5057.109863,5067.850098,0,Latin America,-0.027221,Jun,Wednesday
2346,2019-06-13,5067.850098,5076.470215,5054.629883,5071.759766,0,Latin America,0.077146,Jun,Thursday
2347,2019-06-14,5071.759766,5072.830078,5041.520020,5058.879883,0,Latin America,-0.253953,Jun,Friday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,1931380000,US & Canada,0.610615,Jan,Monday
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2367860000,US & Canada,0.062409,Jan,Tuesday
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2253340000,US & Canada,-0.286859,Jan,Wednesday
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2270050000,US & Canada,0.085287,Jan,Thursday
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2145390000,US & Canada,1.087579,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,14283.820312,14359.610352,14226.629883,14265.860352,3855240000,US & Canada,-0.125736,Nov,Wednesday
3497,2023-11-24,14238.040039,14270.280273,14214.129883,14250.849609,2541840000,US & Canada,0.089967,Nov,Friday
3498,2023-11-27,14239.309570,14305.709961,14205.240234,14241.019531,4205880000,US & Canada,0.012009,Nov,Monday
3499,2023-11-28,14224.629883,14303.660156,14195.719727,14281.759766,4474400000,US & Canada,0.401626,Nov,Tuesday
3500,2023-11-29,14367.099609,14423.217773,14265.429688,14288.327148,3217427000,US & Canada,-0.548284,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2533.947998,2576.055908,2532.895996,2575.413086,18339300,ASEAN & Oceania,1.636383,Jan,Monday
1,2010-01-05,2575.616943,2606.069092,2575.616943,2605.277100,57043800,ASEAN & Oceania,1.151575,Jan,Tuesday
2,2010-01-06,2605.480957,2622.115967,2587.709961,2603.297119,51569100,ASEAN & Oceania,-0.083817,Jan,Wednesday
3,2010-01-07,2603.500977,2611.603027,2570.272949,2586.895020,45510800,ASEAN & Oceania,-0.637832,Jan,Thursday
4,2010-01-08,2586.792969,2614.535889,2583.846924,2614.370117,73723500,ASEAN & Oceania,1.066075,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3387,2023-11-23,6907.088867,7018.429199,6906.609863,7004.344238,219080000,ASEAN & Oceania,1.408052,Nov,Thursday
3388,2023-11-24,7004.479980,7049.541016,7000.097168,7009.630859,181146200,ASEAN & Oceania,0.073537,Nov,Friday
3389,2023-11-27,7009.630859,7061.827148,7008.812988,7013.405762,163462500,ASEAN & Oceania,0.053853,Nov,Monday
3390,2023-11-28,7013.405762,7067.143066,7010.825195,7041.073242,167633600,ASEAN & Oceania,0.394494,Nov,Tuesday
3391,2023-11-29,0.000000,0.000000,0.000000,7036.086914,0,ASEAN & Oceania,703608.691406,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2017-09-26,4008.949951,4012.500000,3911.449951,3916.979980,0,NaN,-2.294116,Sep,Tuesday
1,2017-09-27,3915.199951,3926.850098,3877.590088,3885.090088,0,NaN,-0.769050,Sep,Wednesday
2,2017-09-28,3856.570068,3896.889893,3839.110107,3879.229980,0,NaN,0.587566,Sep,Thursday
3,2017-09-29,3893.760010,3952.479980,3884.939941,3930.870117,0,NaN,0.953066,Sep,Friday
4,2017-10-02,3914.199951,3938.600098,3907.280029,3907.280029,0,NaN,-0.176790,Oct,Monday
...,...,...,...,...,...,...,...,...,...,...
1542,2023-11-23,3927.159912,3990.080078,3926.530029,3965.770020,0,NaN,0.983156,Nov,Thursday
1543,2023-11-24,3971.139893,3973.370117,3926.010010,3973.370117,0,NaN,0.056161,Nov,Friday
1544,2023-11-27,3983.419922,4019.689941,3964.239990,3983.179932,0,NaN,-0.006025,Nov,Monday
1545,2023-11-28,3996.709961,4007.389893,3963.399902,4007.389893,0,NaN,0.267218,Nov,Tuesday
1546,2023-11-29,4032.389893,4048.310059,4005.479980,4005.479980,0,NaN,-0.667344,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,1272.310059,1275.750000,1272.250000,1275.750000,56508200,ASEAN & Oceania,0.270370,Jan,Monday
1,2010-01-05,1278.260010,1290.550049,1278.260010,1288.239990,136646600,ASEAN & Oceania,0.780747,Jan,Tuesday
2,2010-01-06,1288.859985,1296.439941,1288.020020,1293.170044,117740300,ASEAN & Oceania,0.334409,Jan,Wednesday
3,2010-01-07,1293.689941,1299.699951,1290.359985,1291.420044,115024400,ASEAN & Oceania,-0.175459,Jan,Thursday
4,2010-01-08,1294.930054,1295.510010,1290.859985,1292.979980,74587200,ASEAN & Oceania,-0.150593,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3401,2023-11-23,1456.680054,1456.680054,1451.349976,1453.290039,93608000,ASEAN & Oceania,-0.232722,Nov,Thursday
3402,2023-11-24,1455.780029,1456.050049,1451.079956,1453.920044,136984500,ASEAN & Oceania,-0.127766,Nov,Friday
3403,2023-11-27,1453.150024,1455.780029,1448.000000,1448.150024,116835700,ASEAN & Oceania,-0.344080,Nov,Monday
3404,2023-11-28,1450.189941,1452.599976,1444.599976,1448.020020,156887400,ASEAN & Oceania,-0.149630,Nov,Tuesday
3405,2023-11-29,1448.630005,1450.420044,1445.609985,1446.069946,0,ASEAN & Oceania,-0.176723,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,1681.709961,1696.140015,1681.709961,1696.140015,296500,East Asia,0.858058,Jan,Monday
1,2010-01-05,1701.619995,1702.390015,1686.449951,1690.619995,408900,East Asia,-0.646443,Jan,Tuesday
2,2010-01-06,1697.880005,1706.890015,1696.099976,1705.319946,426000,East Asia,0.438190,Jan,Wednesday
3,2010-01-07,1702.920044,1707.900024,1683.449951,1683.449951,462400,East Asia,-1.143336,Jan,Thursday
4,2010-01-08,1694.060059,1695.260010,1668.839966,1695.260010,380000,East Asia,0.070833,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3423,2023-11-23,2515.830078,2522.199951,2507.300049,2514.959961,360900,East Asia,-0.034586,Nov,Thursday
3424,2023-11-24,2517.879883,2521.560059,2496.629883,2496.629883,359400,East Asia,-0.843964,Nov,Friday
3425,2023-11-27,2501.830078,2511.370117,2489.179932,2495.659912,364700,East Asia,-0.246626,Nov,Monday
3426,2023-11-28,2506.139893,2522.449951,2502.260010,2521.760010,442400,East Asia,0.623274,Nov,Tuesday
3427,2023-11-29,0.000000,0.000000,0.000000,2519.810059,0,East Asia,251981.005859,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2329.800049,2393.600098,2329.800049,2384.500000,0,NaN,2.347839,Jan,Monday
1,2010-01-05,2384.899902,2411.399902,2384.899902,2401.800049,0,NaN,0.708631,Jan,Tuesday
2,2010-01-06,2400.399902,2401.100098,2347.300049,2362.500000,0,NaN,-1.578900,Jan,Wednesday
3,2010-01-07,2362.500000,2392.800049,2331.899902,2389.500000,0,NaN,1.142857,Jan,Thursday
4,2010-01-08,2378.100098,2378.100098,2334.699951,2352.800049,0,NaN,-1.063877,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3369,2023-11-22,792443.187500,881281.687500,792443.187500,838616.687500,0,NaN,5.826727,Nov,Wednesday
3370,2023-11-23,838616.687500,885857.687500,831176.312500,878971.312500,0,NaN,4.812047,Nov,Thursday
3371,2023-11-24,878971.312500,922893.500000,877265.500000,917599.312500,0,NaN,4.394683,Nov,Friday
3372,2023-11-27,917599.312500,936059.125000,834674.625000,843665.187500,0,NaN,-8.057343,Nov,Monday
3373,2023-11-28,843665.187500,864053.375000,772402.875000,773419.812500,0,NaN,-8.326215,Nov,Tuesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,32120.740234,32758.529297,32120.740234,32758.529297,136257800,Latin America,1.985599,Jan,Monday
1,2010-01-05,32729.300781,33073.710938,32628.240234,32732.759766,165541900,Latin America,0.010568,Jan,Tuesday
2,2010-01-06,32730.419922,32922.121094,32639.439453,32830.160156,126000100,Latin America,0.304733,Jan,Wednesday
3,2010-01-07,32830.218750,33069.781250,32670.980469,33064.570312,123563200,Latin America,0.713829,Jan,Thursday
4,2010-01-08,33067.570312,33080.050781,32779.660156,32892.039062,109516900,Latin America,-0.530826,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3485,2023-11-23,52803.289062,53108.761719,52738.191406,53059.539062,37636200,Latin America,0.485292,Nov,Thursday
3486,2023-11-24,52967.480469,53180.460938,52568.539062,52938.421875,96360900,Latin America,-0.054861,Nov,Friday
3487,2023-11-27,52919.820312,52919.820312,52132.410156,52220.488281,199742200,Latin America,-1.321494,Nov,Monday
3488,2023-11-28,52184.121094,52623.421875,52172.558594,52359.000000,197156600,Latin America,0.335119,Nov,Tuesday
3489,2023-11-29,52284.328125,52781.761719,52253.589844,52741.281250,78212934,Latin America,0.873977,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,686.369995,696.989990,686.369995,696.989990,237559300,Europe,1.547270,Jan,Monday
1,2010-01-05,696.909973,700.250000,694.440002,697.570007,298451700,Europe,0.094709,Jan,Tuesday
2,2010-01-06,697.700012,699.419983,694.770020,698.270020,223696900,Europe,0.081698,Jan,Wednesday
3,2010-01-07,696.070007,698.909973,692.169983,697.760010,271033600,Europe,0.242792,Jan,Thursday
4,2010-01-08,701.349976,702.630005,695.869995,701.380005,329450900,Europe,0.004282,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3555,2023-11-23,1348.060059,1353.250000,1348.060059,1352.790039,187564600,Europe,0.350873,Nov,Thursday
3556,2023-11-24,1352.390015,1358.959961,1351.510010,1358.229980,217907900,Europe,0.431826,Nov,Friday
3557,2023-11-27,1357.719971,1358.069946,1352.839966,1352.900024,235194900,Europe,-0.355003,Nov,Monday
3558,2023-11-28,1352.699951,1352.699951,1345.199951,1350.839966,245685700,Europe,-0.137502,Nov,Tuesday
3559,2023-11-29,1350.060059,1357.150024,1347.780029,1352.750000,0,Europe,0.199246,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,10609.339844,10694.490234,10608.139648,10654.790039,104400000,East Asia,0.428398,Jan,Monday
1,2010-01-05,10719.440430,10791.040039,10655.570312,10681.830078,166200000,East Asia,-0.350861,Jan,Tuesday
2,2010-01-06,10709.549805,10768.610352,10661.169922,10731.450195,181800000,East Asia,0.204494,Jan,Wednesday
3,2010-01-07,10742.750000,10774.000000,10636.669922,10681.660156,182600000,East Asia,-0.568661,Jan,Thursday
4,2010-01-08,10743.299805,10816.450195,10677.559570,10798.320312,211800000,East Asia,0.512138,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3398,2023-11-22,33182.988281,33593.500000,33182.988281,33451.828125,75600000,East Asia,0.810174,Nov,Wednesday
3399,2023-11-24,33752.050781,33817.859375,33622.570312,33625.531250,80700000,East Asia,-0.374850,Nov,Friday
3400,2023-11-27,33710.031250,33811.410156,33397.039062,33447.671875,82700000,East Asia,-0.778283,Nov,Monday
3401,2023-11-28,33520.390625,33545.851562,33298.039062,33408.390625,84100000,East Asia,-0.334125,Nov,Tuesday
3402,2023-11-29,33244.429688,33516.230469,33179.070312,33321.218750,0,East Asia,0.230983,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,7184.979980,7331.120117,7184.979980,7326.740234,3991400000,NaN,1.973008,Jan,Monday
1,2010-01-05,7326.740234,7359.459961,7313.600098,7354.870117,2491020000,NaN,0.383934,Jan,Tuesday
2,2010-01-06,7354.850098,7389.279785,7342.490234,7377.700195,4972660000,NaN,0.310681,Jan,Wednesday
3,2010-01-07,7377.700195,7398.209961,7325.509766,7393.930176,5270680000,NaN,0.219987,Jan,Thursday
4,2010-01-08,7393.930176,7426.410156,7367.810059,7425.350098,4389590000,NaN,0.424942,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,15861.570312,15920.389648,15856.299805,15907.889648,3042810000,NaN,0.292022,Nov,Wednesday
3497,2023-11-24,15907.889648,15998.299805,15907.889648,15983.820312,1639500000,NaN,0.477315,Nov,Friday
3498,2023-11-27,15983.820312,15983.820312,15912.980469,15930.889648,3403990000,NaN,-0.331152,Nov,Monday
3499,2023-11-28,15930.889648,15993.870117,15897.469727,15929.150391,3586240000,NaN,-0.010918,Nov,Tuesday
3500,2023-11-29,15929.099609,16033.050781,15929.146484,15991.963867,0,NaN,0.394650,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-05,3230.149902,3271.290039,3230.149902,3268.189941,15713800,ASEAN & Oceania,1.177656,Jan,Tuesday
1,2010-01-06,3268.189941,3272.139893,3263.459961,3271.570068,17077000,ASEAN & Oceania,0.103425,Jan,Wednesday
2,2010-01-07,3271.570068,3286.610107,3270.810059,3284.810059,47356800,ASEAN & Oceania,0.404698,Jan,Thursday
3,2010-01-08,3284.810059,3313.179932,3284.810059,3310.229980,19330800,ASEAN & Oceania,0.773863,Jan,Friday
4,2010-01-11,3310.229980,3310.229980,3297.790039,3303.750000,28157000,ASEAN & Oceania,-0.195756,Jan,Monday
...,...,...,...,...,...,...,...,...,...,...
3406,2023-11-23,11187.519531,11201.690430,11184.940430,11184.940430,737900,ASEAN & Oceania,-0.023053,Nov,Thursday
3407,2023-11-24,11187.519531,11211.219727,11164.740234,11211.219727,20509100,ASEAN & Oceania,0.211845,Nov,Friday
3408,2023-11-27,11155.790039,11169.070312,11154.849609,11158.169922,5445100,ASEAN & Oceania,0.021333,Nov,Monday
3409,2023-11-28,11237.379883,11279.620117,11236.799805,11279.620117,1706400,ASEAN & Oceania,0.375890,Nov,Tuesday
3410,2023-11-29,11246.059570,11409.129883,11235.940430,11235.940430,0,ASEAN & Oceania,-0.089979,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,628.109985,640.099976,628.109985,640.099976,3991400000,US & Canada,1.908900,Jan,Monday
1,2010-01-05,639.690002,641.890015,635.950012,638.489990,2491020000,US & Canada,-0.187593,Jan,Tuesday
2,2010-01-06,638.289978,641.260010,636.400024,637.950012,4972660000,US & Canada,-0.053262,Jan,Wednesday
3,2010-01-07,638.109985,642.070007,632.739990,641.969971,5270680000,US & Canada,0.604909,Jan,Thursday
4,2010-01-08,640.340027,644.690002,639.559998,644.559998,4389590000,US & Canada,0.659020,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,1792.510010,1803.119995,1789.880005,1795.540039,3042810000,US & Canada,0.169038,Nov,Wednesday
3497,2023-11-24,1794.989990,1810.260010,1794.689941,1807.500000,1639500000,US & Canada,0.696940,Nov,Friday
3498,2023-11-27,1801.030029,1804.500000,1790.949951,1801.150024,3403990000,US & Canada,0.006663,Nov,Monday
3499,2023-11-28,1799.709961,1804.109985,1789.199951,1792.810059,3586240000,US & Canada,-0.383390,Nov,Tuesday
3500,2023-11-29,1804.233521,1827.057617,1804.233521,1809.076294,0,US & Canada,0.268412,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2897.620117,2897.620117,2886.429932,2894.550049,0,ASEAN & Oceania,-0.105951,Jan,Monday
1,2010-01-05,2894.550049,2923.909912,2894.550049,2920.280029,0,ASEAN & Oceania,0.888911,Jan,Tuesday
2,2010-01-06,2920.280029,2937.979980,2919.739990,2930.489990,0,ASEAN & Oceania,0.349623,Jan,Wednesday
3,2010-01-07,2930.489990,2945.060059,2901.239990,2913.250000,0,ASEAN & Oceania,-0.588297,Jan,Thursday
4,2010-01-08,2913.250000,2932.719971,2909.409912,2922.760010,0,ASEAN & Oceania,0.326440,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3469,2023-11-23,3099.100098,3116.840088,3098.159912,3111.750000,260612800,ASEAN & Oceania,0.408180,Nov,Thursday
3470,2023-11-24,3099.100098,3116.840088,3091.989990,3094.810059,229227100,ASEAN & Oceania,-0.138429,Nov,Friday
3471,2023-11-27,3092.110107,3102.590088,3078.570068,3086.419922,253686800,ASEAN & Oceania,-0.184023,Nov,Monday
3472,2023-11-28,3087.189941,3089.550049,3061.600098,3065.939941,402755900,ASEAN & Oceania,-0.688328,Nov,Tuesday
3473,2023-11-29,3078.310059,3094.610107,3075.899902,3084.699951,0,ASEAN & Oceania,0.207578,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,2974.860107,3017.800049,2974.860107,3017.800049,0,Europe,1.443427,Jan,Monday
1,2010-01-05,3016.639893,3025.600098,3006.469971,3012.360107,0,Europe,-0.141873,Jan,Tuesday
2,2010-01-06,3010.889893,3016.830078,2997.050049,3009.659912,0,Europe,-0.040851,Jan,Wednesday
3,2010-01-07,3000.139893,3013.899902,2979.800049,3007.340088,0,Europe,0.239995,Jan,Thursday
4,2010-01-08,3012.969971,3024.580078,2993.729980,3017.850098,0,Europe,0.161971,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3488,2023-11-23,4352.729980,4363.649902,4350.419922,4361.319824,18317400,Europe,0.197344,Nov,Thursday
3489,2023-11-24,4357.950195,4375.830078,4356.080078,4372.100098,21635400,Europe,0.324692,Nov,Friday
3490,2023-11-27,4369.919922,4376.700195,4353.270020,4354.410156,22306300,Europe,-0.354921,Nov,Monday
3491,2023-11-28,4350.339844,4350.339844,4328.120117,4348.020020,23473700,Europe,-0.053325,Nov,Tuesday
3492,2023-11-29,4341.299805,4382.149902,4341.299805,4370.529785,0,Europe,0.673300,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,1085.270020,1091.380005,1085.239990,1089.339966,0,South & West Asia,0.375017,Jan,Monday
1,2010-01-05,1094.020020,1099.630005,1093.130005,1098.199951,0,South & West Asia,0.382071,Jan,Tuesday
2,2010-01-06,1097.369995,1098.670044,1090.359985,1098.310059,0,South & West Asia,0.085665,Jan,Wednesday
3,2010-01-07,1096.849976,1097.369995,1091.010010,1094.040039,0,South & West Asia,-0.256182,Jan,Thursday
4,2010-01-11,1111.890015,1111.890015,1100.219971,1100.219971,0,South & West Asia,-1.049568,Jan,Monday
...,...,...,...,...,...,...,...,...,...,...
2962,2023-11-23,1806.109985,1814.760010,1792.339966,1810.280029,75425700,South & West Asia,0.230885,Nov,Thursday
2963,2023-11-26,1816.349976,1823.199951,1807.229980,1817.410034,22856900,South & West Asia,0.058362,Nov,Sunday
2964,2023-11-27,1816.099976,1816.109985,1796.030029,1801.839966,43587600,South & West Asia,-0.785200,Nov,Monday
2965,2023-11-28,1803.660034,1811.670044,1799.790039,1805.339966,44502000,South & West Asia,0.093140,Nov,Tuesday
2966,2023-11-29,1813.630005,1831.569946,1813.530029,1825.030029,0,South & West Asia,0.628575,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,8222.387638,8240.417841,8143.418222,8207.817383,6429400,East Asia,-0.177202,Jan,Monday
1,2010-01-05,8277.677474,8283.607138,8162.508004,8211.368164,6762000,East Asia,-0.801062,Jan,Tuesday
2,2010-01-06,8237.067733,8327.837890,8216.888124,8327.587891,6421600,East Asia,1.098937,Jan,Wednesday
3,2010-01-07,8344.526925,8369.517061,8233.557632,8237.387695,7133000,East Asia,-1.283946,Jan,Thursday
4,2010-01-08,8266.837945,8290.627892,8178.898346,8280.868164,5764400,East Asia,0.169717,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3396,2023-11-23,17291.330078,17343.609375,17228.449219,17294.550781,3179200,East Asia,0.018626,Nov,Thursday
3397,2023-11-24,17304.650391,17336.130859,17268.380859,17287.419922,3037300,East Asia,-0.099571,Nov,Friday
3398,2023-11-27,17291.230469,17351.929688,17133.759766,17137.419922,3164500,East Asia,-0.889529,Nov,Monday
3399,2023-11-28,17150.300781,17360.380859,17145.199219,17341.250000,3435400,East Asia,1.113387,Nov,Tuesday
3400,2023-11-29,17352.109375,17441.789062,17323.269531,17370.560547,0,East Asia,0.106334,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,21.680000,21.680000,20.030001,20.040001,0,NaN,-7.564573,Jan,Monday
1,2010-01-05,20.049999,20.129999,19.340000,19.350000,0,NaN,-3.491266,Jan,Tuesday
2,2010-01-06,19.590000,19.680000,18.770000,19.160000,0,NaN,-2.194999,Jan,Wednesday
3,2010-01-07,19.680000,19.709999,18.700001,19.059999,0,NaN,-3.150411,Jan,Thursday
4,2010-01-08,19.270000,19.270000,18.110001,18.129999,0,NaN,-5.915938,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,13.080000,13.250000,12.820000,12.850000,0,NaN,-1.758406,Nov,Wednesday
3497,2023-11-24,13.030000,13.170000,12.450000,12.460000,0,NaN,-4.374518,Nov,Friday
3498,2023-11-27,13.140000,13.280000,12.640000,12.690000,0,NaN,-3.424663,Nov,Monday
3499,2023-11-28,12.780000,14.300000,12.560000,12.690000,0,NaN,-0.704227,Nov,Tuesday
3500,2023-11-29,12.710000,13.080000,12.480000,12.890000,0,NaN,1.416210,Nov,Wednesday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,1824.949951,1856.689941,1824.949951,1853.660034,180500,NaN,1.573198,Jan,Monday
1,2010-01-05,1853.660034,1860.050049,1847.219971,1859.920044,165000,NaN,0.337711,Jan,Tuesday
2,2010-01-06,1859.920044,1874.270020,1857.859985,1866.900024,204500,NaN,0.375284,Jan,Wednesday
3,2010-01-07,1866.920044,1871.239990,1860.290039,1868.020020,171900,NaN,0.058919,Jan,Thursday
4,2010-01-08,1868.020020,1872.500000,1859.439941,1872.500000,164400,NaN,0.239825,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,4609.890137,4609.890137,4519.979980,4604.169922,0,NaN,-0.124086,Nov,Wednesday
3497,2023-11-24,4604.169922,4677.319824,4604.169922,4646.720215,0,NaN,0.924169,Nov,Friday
3498,2023-11-27,4646.720215,4649.759766,4607.169922,4635.310059,0,NaN,-0.245553,Nov,Monday
3499,2023-11-28,4635.310059,4684.259766,4635.310059,4655.149902,0,NaN,0.428015,Nov,Tuesday
3500,2023-11-29,4655.149902,4684.514648,4640.918457,4668.320801,0,NaN,0.282932,Nov,Wednesday

In [19]:
#Merge every market index
main_market = indices[0]
for market_index in range(1, len(indices) - 1):
  main_market = pd.concat([main_market, indices[market_index]], axis = 0)

display(main_market.loc[main_market["Date"] == "2010-01-04"]) #Example of a day's performance, globally
display(main_market) #Global perfomance of the stock market from 2010 to 2023

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,3289.750000,3295.279053,3243.319092,3243.760010,109400,East Asia,-1.397978,Jan,Monday
0,2010-01-04,13765.944648,13782.654421,13533.387695,13533.387695,67100,East Asia,-1.689364,Jan,Monday
0,2010-01-04,4877.700195,4901.100098,4876.299805,4889.799805,596439900,NaN,0.248060,Jan,Monday
0,2010-01-04,4864.899902,4888.700195,4862.299805,4876.299805,0,ASEAN & Oceania,0.234330,Jan,Monday
0,2010-01-04,2521.729980,2563.969971,2521.729980,2563.969971,19760000,Europe,1.675040,Jan,Monday
0,2010-01-04,17473.449219,17582.839844,17378.380859,17558.730469,28200,South & West Asia,0.488062,Jan,Monday
0,2010-01-04,68587.000000,70081.000000,68587.000000,70045.000000,1655400,Latin America,2.125767,Jan,Monday
0,2010-01-04,10430.690430,10604.969727,10430.690430,10583.959961,179780000,US & Canada,1.469409,Jan,Monday
0,2010-01-04,3952.209961,4013.969971,3950.610107,4013.969971,113396000,Europe,1.562670,Jan,Monday
0,2010-01-04,5412.899902,5500.299805,5410.799805,5500.299805,750942000,Europe,1.614659,Jan,Monday
0,2010-01-04,5975.520020,6048.299805,5974.430176,6048.299805,104344400,Europe,1.217966,Jan,Monday
0,2010-01-04,1116.560059,1133.869995,1116.560059,1132.989990,3991400000,US & Canada,1.471478,Jan,Monday
0,2010-01-04,11847.299805,11872.200195,11746.099609,11866.900391,132670500,US & Canada,0.165443,Jan,Monday
0,2010-01-04,21860.039062,22024.830078,21689.220703,21823.279297,1006199600,East Asia,-0.168160,Jan,Monday
0,2010-01-04,3581.419922,3624.340088,3566.870117,3620.699951,0,Latin America,1.096773,Jan,Monday
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,1931380000,US & Canada,0.610615,Jan,Monday
0,2010-01-04,2533.947998,2576.055908,2532.895996,2575.413086,18339300,ASEAN & Oceania,1.636383,Jan,Monday
0,2010-01-04,1272.310059,1275.750000,1272.250000,1275.750000,56508200,ASEAN & Oceania,0.270370,Jan,Monday
0,2010-01-04,1681.709961,1696.140015,1681.709961,1696.140015,296500,East Asia,0.858058,Jan,Monday
0,2010-01-04,2329.800049,2393.600098,2329.800049,2384.500000,0,NaN,2.347839,Jan,Monday
0,2010-01-04,32120.740234,32758.529297,32120.740234,32758.529297,136257800,Latin America,1.985599,Jan,Monday
0,2010-01-04,686.369995,696.989990,686.369995,696.989990,237559300,Europe,1.547270,Jan,Monday
0,2010-01-04,10609.339844,10694.490234,10608.139648,10654.790039,104400000,East Asia,0.428398,Jan,Monday
0,2010-01-04,7184.979980,7331.120117,7184.979980,7326.740234,3991400000,NaN,1.973008,Jan,Monday
0,2010-01-04,628.109985,640.099976,628.109985,640.099976,3991400000,US & Canada,1.908900,Jan,Monday
0,2010-01-04,2897.620117,2897.620117,2886.429932,2894.550049,0,ASEAN & Oceania,-0.105951,Jan,Monday
0,2010-01-04,2974.860107,3017.800049,2974.860107,3017.800049,0,Europe,1.443427,Jan,Monday
0,2010-01-04,1085.270020,1091.380005,1085.239990,1089.339966,0,South & West Asia,0.375017,Jan,Monday
0,2010-01-04,8222.387638,8240.417841,8143.418222,8207.817383,6429400,East Asia,-0.177202,Jan,Monday
0,2010-01-04,21.680000,21.680000,20.030001,20.040001,0,NaN,-7.564573,Jan,Monday

,Date,Open,High,Low,Close,Volume,Region,Change In Price (%),Month,Day of Week
0,2010-01-04,3289.750000,3295.279053,3243.319092,3243.760010,109400,East Asia,-1.397978,Jan,Monday
1,2010-01-05,3254.468018,3290.511963,3221.461914,3282.178955,126200,East Asia,0.851474,Jan,Tuesday
2,2010-01-06,3277.517090,3295.867920,3253.043945,3254.215088,123600,East Asia,-0.710965,Jan,Wednesday
3,2010-01-07,3253.990967,3268.819092,3176.707031,3192.775879,128600,East Asia,-1.881231,Jan,Thursday
4,2010-01-08,3177.259033,3198.919922,3149.017090,3195.997070,98400,East Asia,0.589755,Jan,Friday
...,...,...,...,...,...,...,...,...,...,...
3496,2023-11-22,13.080000,13.250000,12.820000,12.850000,0,NaN,-1.758406,Nov,Wednesday
3497,2023-11-24,13.030000,13.170000,12.450000,12.460000,0,NaN,-4.374518,Nov,Friday
3498,2023-11-27,13.140000,13.280000,12.640000,12.690000,0,NaN,-3.424663,Nov,Monday
3499,2023-11-28,12.780000,14.300000,12.560000,12.690000,0,NaN,-0.704227,Nov,Tuesday
3500,2023-11-29,12.710000,13.080000,12.480000,12.890000,0,NaN,1.416210,Nov,Wednesday

In [23]:
#One-hot encoding the global peformance for later analysis
main_market_encoded = pd.get_dummies(main_market)
main_market_encoded = main_market_encoded.reset_index(drop = True)
display(main_market_encoded)

,Open,High,Low,Close,Volume,Change In Price (%),Date_2010-01-04,Date_2010-01-05,Date_2010-01-06,Date_2010-01-07,...,Month_May,Month_Nov,Month_Oct,Month_Sep,Day of Week_Friday,Day of Week_Monday,Day of Week_Sunday,Day of Week_Thursday,Day of Week_Tuesday,Day of Week_Wednesday
0,3289.750000,3295.279053,3243.319092,3243.760010,109400,-1.397978,True,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1,3254.468018,3290.511963,3221.461914,3282.178955,126200,0.851474,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
2,3277.517090,3295.867920,3253.043945,3254.215088,123600,-0.710965,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
3,3253.990967,3268.819092,3176.707031,3192.775879,128600,-1.881231,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
4,3177.259033,3198.919922,3149.017090,3195.997070,98400,0.589755,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113404,13.080000,13.250000,12.820000,12.850000,0,-1.758406,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
113405,13.030000,13.170000,12.450000,12.460000,0,-4.374518,False,False,False,False,...,False,True,False,False,True,False,False,False,False,False
113406,13.140000,13.280000,12.640000,12.690000,0,-3.424663,False,False,False,False,...,False,True,False,False,False,True,False,False,False,False
113407,12.780000,14.300000,12.560000,12.690000,0,-0.704227,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
113408,12.710000,13.080000,12.480000,12.890000,0,1.416210,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True

In [24]:
pre_path = "C:\\Users\\millen11\\Dropbox\\PC\\Documents\\academia\\rpi\\classes\\fall23\\introToML\\introToMLapps\\project\\dataset\\cleaned\\"
main_market_encoded.to_csv(pre_path + "market_indices.csv", index = False)